{
    "name": "sessionclear/sessionclear-for-laravel5",
    "description": "this is a artisan for laravel5 to clear session",
    "keywords": ["laravel5 Session", "laravel5 Session Clear"],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Daozi",
            "email": "649591475@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "version":"1.0.0-dev",
    "autoload": {
        "psr-4": {
            "SessionClear\\": "src/SessionClear/"
        }
    }
}

